plugins {
    id 'java'
}

group 'SendMessage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-pinpoint:1.11.837'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'mysql:mysql-connector-java:5.1.47'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
