# Java-examples-AWS

./: HelloFulano.js  ProductosPorCategoria.rar
Basics/: Hello.java
Basics/HelloWorld2/src/: HiWorld.java
CRUDs/CRUDconRequest/Create_R_R/: build.gradle  settings.gradle
CRUDs/CRUDconRequest/Delete_R_R/: build.gradle  settings.gradle
CRUDs/CRUDconRequest/Read_R_R/: build.gradle  settings.gradle
CRUDs/CRUDconRequest/Update_R_R/: settings.gradle
CRUDs/CRUDwiiii/ConJSONS/BorraGente/: build.gradle  settings.gradle
CRUDs/CRUDwiiii/ConJSONS/LeerGente/: build.gradle  settings.gradle
CRUDs/CRUDwiiii/DeleteCRUD/: settings.gradle
CRUDs/CRUDwiiii/ReadCRUD/: settings.gradle
CRUDs/CRUDwiiii/createCRUD/: settings.gradle
CRUDs/CRUDwiiii/updateCRUD/: settings.gradle
Datesfechas/NotSoGoodCRUD/CRUDall_in_1/: settings.gradle
Datesfechas/NotSoGoodCRUD/CRUDsimple/: build.gradle  settings.gradle
Datesfechas/NotSoGoodCRUD/EditCRUD/: settings.gradle
Datesfechas/NotSoGoodCRUD/LeerCRUD/: settings.gradle
Datesfechas/src/: Main.java
Ejemplitos/src/: EjerciciosPeques.java  MapUses.java
EjemploJSON/: build.gradle  settings.gradle
EjemploJSON/src/main/java/: ChangeHTML.java  FootballPlayer.java  Jsontofile.java  Main.java  Main2.java  Main3.java  WriteJson.java
EjemploLambda/Ejemplo exitoso zip a Lambda wiii/UrlVerbessern/: settings.gradle
EjemploLambda/Ejemplo exitoso zip a Lambda wiii/email_tracking/: build.gradle
EjemploLambda/Ejemplos raros/RDSconnection/: build.gradle  settings.gradle
EjemploLambda/Ejemplos raros/RDSconnection/src/main/java/smart/notifications/: Tracking.java
EjemploLambda/Ejemplos raros/RDSconnection/src/main/java/smart/notifications/conection/: ConnectToRDS.java
EjemploLambda/Ejemplos raros/RDSconnection/src/main/java/smart/notifications/util/: Fechas.java
EjemploLambda/Ejemplos raros/SendMessage/: build.gradle
EjemploLambda/Ejemplos raros/SendMessage/src/main/java/com/mx/smart/notifications/: Main.java
EjemploLambda/Ejemplos raros/SendMessage/src/main/java/com/mx/smart/notifications/connection/: ConnectionMySQL.java
EjemploLambda/email_tracking/: build.gradle
EjemploLambda/email_tracking/gradle/wrapper/: gradle-wrapper.properties
LeerProductosPerCategoria/: build.gradle  settings.gradle
ProductosPorCategoria/: build.gradle  settings.gradle
ProductosPorCategoria/src/main/java/com/mx/: Body.java  (+2 more)
ProductosPorCategoria/src/main/java/conection/: ConnectToRDS.java
Read1toJson/: build.gradle  settings.gradle
Read1toJson/src/main/java/conection/: ConnectToRDS.java
ReadAllJson/: build.gradle  settings.gradle
ReadAllJson/src/main/java/com/mx/: Read.java  Response.java
ReadAllJson/src/main/java/conection/: ConnectToRDS.java
ReadOneProduct/: build.gradle  settings.gradle
Tiendita/Categorias/Create_Categorias/: settings.gradle
Tiendita/Categorias/Delete_Categorias/: settings.gradle
Tiendita/Categorias/Read_Categorias/: settings.gradle
Tiendita/Categorias/Update_categorias/: settings.gradle
Tiendita/Productos/Create_Productos/: build.gradle  settings.gradle
Tiendita/Productos/Delete_Products/: settings.gradle
Tiendita/Productos/Edit_Products/: settings.gradle
Tiendita/Productos/NoFunciona/ReadProductPerCategory/: build.gradle  settings.gradle
Tiendita/Productos/NoFunciona/ReadProductPerCategory/src/main/java/com/mx/: Body.java  Read.java  Response.java
Tiendita/Productos/NoFunciona/ReadProductPerCategory/src/main/java/conection/: ConnectToRDS.java
Tiendita/Productos/Read_Products/: settings.gradle
ValidateNumber/: build.gradle  settings.gradle
ValidateNumber/Archivosdetexto/: filename1.txt  filename2.txt  numeros.txt  resultado_1.txt
ValidateNumber/src/main/java/com/mx/: ValidarNumeros.java  pinpoint.java  postPinpoint.java  toFile.java
conexionRDS2/: settings.gradle
mysqlEjercicios/: settings.gradle
(+71 files in other folders)
