plugins {
    id 'java'
}

group 'org.example'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
    implementation 'mysql:mysql-connector-java:5.1.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip
